# Server Configuration
server.port=8080

# DataSource Configuration
spring.datasource.initialize=false
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/restdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# JPA / Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.*=DEBUG
logging.level.com.juan.rest.demo.demospringboot=DEBUG

